figure {
  min-width: 25%;
  height: 340px;
  background-color: #FF6060;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0), #ff6060);
  cursor: pointer;
}
@media (max-width: 700px) {
  figure {
    width: 100%;
    margin: 0px;
    margin-bottom: 22px;
  }
}
figure a {
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
figure a img {
  grid-area: 1/1/3/3;
  border-radius: 10px;
}
figure a figcaption {
  grid-area: 2/1/3/2;
  color: white;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  padding: 50% 20px 20px;
  position: relative;
  z-index: 1;
}/*# sourceMappingURL=card.css.map */