.banner {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 223px;
  padding: 0px 50px;
  border-radius: 25px;
}
@media (max-width: 700px) {
  .banner {
    height: 111px;
    padding: 0px 20px;
    overflow: hidden;
  }
}
.banner img {
  grid-area: 1/1/4/2;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  filter: brightness(0.6);
  box-shadow: 2px 2px 5px;
}
@media (max-width: 700px) {
  .banner img {
    height: 111px;
  }
}
.banner p {
  grid-area: 2/1/3/2;
  font-family: Montserrat;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  color: white;
  position: relative;
}
@media (max-width: 700px) {
  .banner p {
    font-size: 24px;
    text-align: start;
    padding-left: 15px;
    bottom: 25%;
  }
}/*# sourceMappingURL=banner.css.map */